.UE-baner
  width: 100%
  height: 400px
  padding: 20px 0
  border-top: 2px solid $c2
  border-bottom: 2px solid $c2
.baner_h1
  font-size: 30px
  color: $wh
  font-weight: 300
  background: rgba(0,0,0,0.3)
  padding: 25px 25px
  width: 500px
  line-height: 40px
  letter-spacing: 0px
.block_baner
  height: 400px
  width: 100%
  background-repeat: no-repeat
  @include flex_row
  justify-content: space-between
  align-items: center
