.box_content
  @include flex_row
  justify-content: space-between
  align-items: flex-start
  p
    font-size: 16px
    color: $c3
    font-weight: 400
    padding: 0 0 15px 0
    margin: 0 0 0 0
    letter-spacing: 0.05em

.box_content_left
  margin: 20px 0 0 0
  width: 300px
  box-sizing: border-box
  border-right: 2px solid $c2
  padding-right: 20px
  a:hover
    color: $c2

.box_content_right
  width: 870px
  padding-top: 20px
  padding-left: 20px

.top_content_block
  position: relative
  @include flex_row
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  padding: 0 0 20px 0
  margin: 0 0 20px 0
  border-bottom: 2px solid $c1
  h2
    flex-basis: 100
    margin: 0 0 10px 0
    padding: 0
    color: $c1
    font-size: 20px
    font-weight: 700
  img
    width: 400px
  article
    width: 440px
  a
    position: absolute
    bottom: 5px
    right: 0

.bottom_content_block
  position: relative
  @include flex_row
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
  padding: 0 0 20px 0
  margin: 0 0 20px 0

.bottom_content_block_left,.bottom_content_block_right
  width: 425px
  h3
    flex-basis: 100
    margin: 10px 0 10px 0
    padding: 0
    color: $c1
    font-size: 18px
    font-weight: 700

.img_content_block
  width: 100%
  height: 200px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
