.title_content_news
  margin: 0 0 0 0
  padding: 0 0 0 0
  display: block
  font-weight: 400
  font-size: 20px
  color: $c1
  @include flex_row
  justify-content: space-between
  align-items: flex-end
  a
    padding: 0
    margin: 0

.box_content_news
  padding: 10px 0
  border-bottom: 2px solid $c1
  margin: 15px 0
  h4
    padding: 0 0
    margin: 10px 0
    font-size: 18px
    font-weight: 400
    color: $c1
  span
    font-size: 12px
    font-weight: 400
    color: $c1
  a
    float: right
    color: $c1
    font-size: 14px
