#nav
  @include flex_row
  font-size: 18px
  margin: auto 0
#nav li
  position: relative
  display: block
  margin: 0 10px
  &:last-child
    margin: 0 0
#nav li a
  letter-spacing: 1px
  font-weight: 400
  display: block
  padding: 5px 10px
  color: $c1
  text-decoration: none
  border-radius: 2px
  border: 2px solid $c2
#nav li a:hover
  color: $wh
  background: rgba(255,142,0, 0.8)
/*--- ВЫПАДАЮЩИЕ ПУНКТЫ ---*/
#nav .dropdown
  box-sizing: border-box
  list-style: none
  position: absolute
  left: -9999px
  opacity: 0
  padding: 0
  background: $wh
  -webkit-transition: 0.25s linear opacity
#nav .dropdown li
  width: 100%
  margin: 0
#nav .dropdown a
  white-space: nowrap
  display: block
#nav li:hover .dropdown
  left: 0
  opacity: 1
  border: 2px solid $c2
  box-sizing: border-box
#nav .dropdown li:hover a
  background: rgba(255,142,0, 0.8)
  text-decoration: none
#nav li:hover .dropdown a
  border: none
  text-decoration: none
  -webkit-transition: -webkit-transform 0.075s linear
#nav li:hover .dropdown li a:hover
  box-sizing: border-box
  color: $wh
