.baner_select
  width: 208px
  padding: 25px 25px
  background: rgba(255,142,0, 0.6)
  border-radius: 4px
  margin: 0 25px


.baner_title
  color: $wh
  font-size: 22px
  margin: 0 0 20px 0
  font-weight: 300

.select2-search
  display: none

.select2-container
  font-weight: 300
  font-size: 18px
  color: $c1
  letter-spacing: 1px
