.UE_title_h2
  font-size: 22px
  font-weight: 500
  margin: 0 0 15px 0
  padding: 0 0
  color: $c1
  letter-spacing: 1px

.UE_title_h3
  font-size: 18px
  font-weight: 500
  margin: 0 0 15px 0
  padding: 0 0
  color: $c3
  letter-spacing: 1px

.UE_img_center
  width: 500px
  margin: 0 auto
  display: table

.UE_img_left
  width: 500px
  margin: 0 10px 10px 0
  float: left
  display: table

.UE_img_right
  width: 500px
  margin: 0 0 10px 10px
  float: right
  display: table

.UE_link
  color: $c1
  font-size: 14px
  font-weight: 400
  &:hover
    color: $c2
.UE_list
  font-size: 17px
  li
    padding: 5px 0
  a
    color: $c1
    text-decoration: none
    &:hover
      text-decoration: underline
.UE_pagination
  width: 500px
  padding: 10px 0
  margin: 10px auto
  display: block
  list-style: none
  @include flex_row
  justify-content: space-between
  li
    margin: 0 15px
    &:first-child
      margin: 0 0
    &:last-child
      margin: 0 0
    a
      color: $wh
      padding: 5px 15px
      font-size: 15px
      letter-spacing: 1px
      background: $c1
      text-decoration: none
      transition: 0.7s
      border-radius: 4px
      &:hover
        background: $c2

.UE_pagination_active
  a
    background: $c2 !important


// UE TEBLE
table
  a
    color: $wh
    text-decoration: none
    &:hover
      text-decoration: underline
table.steelBlueCols
  border: 4px solid $c2
  background-color: rgba(0, 39, 57, 0.9)
  width: 800px
  text-align: center
  border-collapse: collapse

table.steelBlueCols td, table.steelBlueCols th
  border: 1px solid $c2
  padding: 5px 10px

table.steelBlueCols tbody td
  font-size: 14px
  font-weight: 300
  letter-spacing: 1px
  color: #FFFFFF

table.steelBlueCols td:nth-child(even)
  background: rgba(0,39,59,1)

table.steelBlueCols thead
  background: $c2
  border-bottom: 10px solid $c1

table.steelBlueCols thead th
  font-size: 18px
  letter-spacing: 1px
  text-transform: capitalize
  font-weight: 500
  color: #FFFFFF
  text-align: center
  border-left: 2px solid $c1

table.steelBlueCols thead th:first-child
  border-left: none


table.steelBlueCols tfoot td
  font-size: 13px

table.steelBlueCols tfoot .links
  text-align: right

table.steelBlueCols tfoot .links a
  display: inline-block
  background: #FFFFFF
  color: #398AA4
  padding: 2px 8px
  border-radius: 5px

// UE MENU
.UE_menu_content
  list-style: none
  margin: 20px 0
  padding: 0 0
  li
    width: 100%
    margin: 10px 0
    a
      color: $c1
      font-size: 18px
      font-weight: 300
      letter-spacing: 1px
      text-decoration: none
      padding: 5px 5px
      border-radius: 5px
      width: 100%
      display: block
      transition: 0.0s
  ul
    margin: 10px 0
    padding: 0 0 0 15px
    list-style: none

.main_section:hover
  background: $c2
  color: $wh !important
  font-weight: 500
  &::before
    content: '\25ba'
    margin: 0 5px

.main_section_active
  background: $c2
  color: $wh !important
  font-weight: 500 !important
  position: relative
  &::before
    content: '\25bc'
    margin: 0 5px
.two_section_active
  color: $c2 !important
